# BroAppStore-Showcase

./: README.md  build.gradle  config.example.env
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bro/brostore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bro/brostore/: BrostoreApplication.java
app/src/main/java/com/bro/brostore/activities/: MainActivity.java
app/src/main/java/com/bro/brostore/adapters/: AppAdapter.java  DiscoverAdapter.java
app/src/main/java/com/bro/brostore/di/: AppModule.java
app/src/main/java/com/bro/brostore/fragments/: DiscoverFragment.java  HomeFragment.java  MyAppsFragment.java  SettingsFragment.java
app/src/main/java/com/bro/brostore/managers/: RemoteAppManager.java  UpdateManager.java
app/src/main/java/com/bro/brostore/models/: AppModel.java  DownloadState.java  RemoteAppInfo.java  RepoEntry.java  SignedUrlResponse.java  UpdateInfo.java  VersionInfo.java
app/src/main/java/com/bro/brostore/network/: BrostoreService.java
app/src/main/java/com/bro/brostore/repositories/: CatalogRepository.java  (+2 more)
app/src/main/res/drawable/: blue_button_background.xml  ic_arrow_back.xml  ic_download.xml  ic_open.xml
app/src/main/res/layout/: fragment_discover.xml  fragment_home.xml  fragment_my_apps.xml  fragment_settings.xml  item_app.xml  item_discover_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bro/brostore/: ExampleUnitTest.java
(+9 files in other folders)
