plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android' // Hilt Gradle Plugin (Java)
}

android {
    namespace 'com.example.appstoredemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.appstoredemo"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.gson

    // Hilt (Java)
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.appcompat
    implementation libs.material        // <— nur EINE Material-Variante behalten
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
